Aufgabe:

	Consider the set S = {a, b} with addition and multiplication defined
	by the following tables.

	+  a b
	a  a b
	b  b a

	*  a b
	a  a a
	b  a b

	Is S a ring? Justify your answer.

Lösung:

	Ja, S ist ein Ring.
	
	Group:
	Closure under addition: ✔
	Associativity of addition: a+(b+c) = (a+b)+c ✔
	Additive identity: ✔, weil a+0 = a und b+0 = b mit 0 == a.
	Additive inverse: ✔, weil a+a^{-1}= a und b+b^{-1} = 0 mit 0 == a und a^{-1} == a und b^{-1} == b.

	Abelian Group:
	Commutativity of addition: ✔

	Ring:
	Closure under multiplication: ✔
	Associativity of multiplication: ✔, weil a(bc) = (ab)c mit c == a oder b.
	Distributive laws: ✔, weil a(b+c) = ab + ac mit c == a oder c == b.

	Da alle Anforderungen erfüllt sind, bildet S einen Ring.


