Aufgabe:

	A ciphertext has been generated from an English plaintext with an affine cipher. 
	The least frequent letter of the ciphertext is "B", and the second least frequent letter of the ciphertext is "A". Break this code.
	
Lösung:

	Der in englischen Texten statistisch am seltensten vorkommende Buchstabe ist ein "Z". Der zweitseltenste Buchstabe ein "Q".

	Daraus kann man schließen, dass das "B" im Cipher-Text einem "Z" im Klartext und das "A" einem "Q" im Klartext entspricht.

	Folgende Formeln werden zur Encryption und Decryption verwendet:
	Encryption:
	c = a*p + b (mod 26)

	Decryption:
	p = a-1(c-b) (mod 26)

	Wir haben bereits zwei Beispiele für c ("B"=1 und "A"=0) und den gewünschten Klartext ("Z"=25, "Q"=16)

	Also haben wir folgende Gleichungen (Aus der Decryption):

	I:  25 = a-1(1-b)
	II: 16 = a-1(0-b)

	Daraus ergibt sich: a-1 = 9 und sein inverses, um das ursprüngliche a zu bekommen: a = 3. (1 = a*9(mod 26)).

	Einsetzen in die Encryption-Gleichung:
	1 = 3*25 + b (mod 26)
	b = 4

	Test1:
	3 * "Z" + 4 == "B"
	3 * "Q" + 4 == "A"

	Also:

	a = 3
	b = 4

