
Aufgabe:

	Find all primitive roots of 53.
	Note: Just give the numbers, no proofs, no source code!

Lösung:

	2 3 5 8 12 14 18 19 20 21 22 26 27 31 32 33 34 35 39 41 45 48 50 51
	
	#!/usr/bin/env python
	import math


	def is_prime(n):
		if n % 2 == 0 and n > 2: 
			return False
		for i in range(3, int(math.sqrt(n)) + 1, 2):
			if n % i == 0:
				return False
		return True


	def findPrimitivRootOf( n ):
		for num in range(2, n):
			dictionary = dict()
			found = True
			for power in range(1, n):
				key = (num ** power) % n
				if key in dictionary:
					found = False
					break
				else:
					dictionary[key] = 1
			if found:
				print (str(num)),
		
		
	findPrimitivRootOf(53)
